{
  "name": "codeaf-hosted-relay",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "e2e": "sh test/e2e.sh",
    "dev": "wrangler dev --local"
  },
  "devDependencies": {
    "wrangler": "^4.144.0"
  }
}
